.container {
    min-height: 100vh;
    display: grid;
    grid-template: auto 50px 1fr auto / 0.5fr 1fr 2fr 1fr 0.5fr;
    grid-gap: 20px 20px;
}

header{
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

.filter {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

aside {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

main {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

footer {
    grid-column: 1 / 6;
    grid-row: 4 / 5;
}
